In [2]:
%pip install pandas seaborn matplotlib datasets adjustText


import pandas as pd
import seaborn as sns
from datasets import load_dataset  
import matplotlib.pyplot as plt
 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000022788D07710>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/adjusttext/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000022788D0CC50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/adjusttext/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000022788D0D550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/adjusttext/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000022788D0E190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/adjusttext/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000022788D0EDD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/adjusttext/
ERROR: Could not find a version that satisfies the requirement adjustText (from versions: none)
ERROR: No matching distribution found for adjustText

Requirement already satisfied: pandas in c:\users\user\anaconda3\envs\first-project\lib\site-packages (2.2.3)
Requirement already satisfied: seaborn in c:\users\user\anaconda3\envs\first-project\lib\site-packages (0.13.2)
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\envs\first-project\lib\site-packages (3.10.0)
Requirement already satisfied: datasets in c:\users\user\anaconda3\envs\first-project\lib\site-packages (3.3.0)
Note: you may need to restart the kernel to use updated packages.

c:\Users\USER\anaconda3\envs\first-project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Using the latest cached version of the dataset since lukebarousse/data_jobs couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'default' at C:\Users\USER\.cache\huggingface\datasets\lukebarousse___data_jobs\default\0.0.0\1d815e9ce232eb27db11939c44eb048fe6d2e9ab (last modified on Sun Feb 16 12:37:52 2025).

In [4]:
df_DA= df[df['job_title_short'] == 'Data Analyst'].dropna(subset=['salary_year_avg'])
df_DA.loc[:, 'job_skills'] = df_DA['job_skills'].apply(lambda x: x.split(',') if isinstance(x, str) else x)


# Now explode the column
df_DA = df_DA.explode('job_skills')
df_DA["job_skills"] = df_DA["job_skills"].str.replace(r"[\[\]]", "", regex=True)
df_DA[['job_skills', 'salary_year_avg']]

        job_skills  salary_year_avg
109       'python'          89000.0
109            'r'          89000.0
109      'alteryx'          89000.0
109      'tableau'          89000.0
180        'excel'          90250.0
...            ...              ...
785187       'sql'         111175.0
785187    'python'         111175.0
785187         'r'         111175.0
785187    'looker'         111175.0
785515        None         105000.0

[21638 rows x 2 columns]

In [5]:
df_DA_skills =df_DA.groupby('job_skills')['salary_year_avg'].agg(['count', 'median']).sort_values(by='count', ascending=False)
df_DA_skills = df_DA_skills.rename(columns={'count': 'skill_count', 'median':'median_salary'})
length = len(df_DA)
df_DA_skills['df_skills_perc']= 100 * df_DA_skills['skill_count']/length 
skills_perc = 5
df_DA_skills.head(30)

               skill_count  median_salary  df_skills_perc
job_skills
'sql'                 2427       92550.00       11.216379
 'excel'              1712       85000.00        7.912007
 'tableau'            1585       95000.00        7.325076
 'python'             1382       99186.75        6.386912
 'power bi'            975       90000.00        4.505962
 'r'                   870       95000.00        4.020704
 'sas'                 804       90000.00        3.715685
 'sql'                 652       90000.00        3.013217
 'powerpoint'          502       86760.50        2.319993
'python'               456       96250.00        2.107404
 'word'                442       82100.00        2.042703
'excel'                423       76590.00        1.954894
 'sql server'          336       92150.00        1.552824
 'oracle'              299       98000.00        1.381828
 'azure'               289      100000.00        1.335613
 'aws'                 275      100000.00        1.270912
 'looker'              252      102500.00        1.164618
 'flow'                239       95150.00        1.104538
 'snowflake'           232      110000.00        1.072188
 'spss'                206       84328.50        0.952029
'r'                    203       85600.00        0.938164
'sas'                  202       90000.00        0.933543
 'spark'               170      111175.00        0.785655
 'outlook'             161       79930.00        0.744061
'go'                   152       84850.00        0.702468
 'javascript'          145       90000.00        0.670117
 'sharepoint'          144       88808.25        0.665496
 'sap'                 140       90000.00        0.647010
 'vba'                 139       90000.00        0.642388
 'jira'                139      109500.00        0.642388

In [6]:
import matplotlib.pyplot as plt
from adjustText import adjust_text
from matplotlib.ticker import FuncFormatter

# Assuming df_DA_skills is your DataFrame containing 'skill_count' and 'median_salary'
df_DA_skills.plot(kind='scatter', x='skill_count', y='median_salary')

texts = []
for i, text in enumerate(df_DA_skills.index):
    texts.append(plt.text(df_DA_skills['skill_count'].iloc[i], 
                          df_DA_skills['median_salary'].iloc[i], 
                          str(df_DA_skills['skill_count'].iloc[i]), ha='center'))

# Adjust text to avoid overlapping
adjust_text(texts, arrowprops=dict(arrowstyle='->', color='gray'))

plt.xlabel('Yearly salary (USD)')  # x-axis label
plt.ylabel('Skill count')  # y-axis label (assuming you're plotting salary against skills count)
plt.title('Most Optimal Skills for Data Analyst')

# Formatting the x-axis to display salaries in thousands of USD
ticks_x = FuncFormatter(lambda x, pos: f'${int(x/1000)}k')
plt.gca().xaxis.set_major_formatter(ticks_x)

plt.show()

ModuleNotFoundError: No module named 'adjustText'